<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Registration Panel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .container {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        .container h2 {
            text-align: center;
        }

        .container input[type="text"],
        .container input[type="password"],
        .container input[type="email"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .container input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4caf50;
            border: none;
            color: #fff;
            cursor: pointer;
            border-radius: 3px;
        }

        .container input[type="submit"]:hover {
            background-color: #45a049;
        }

        .container .login-link {
            text-align: center;
            margin-top: 10px;
        }

        .container .login-link a {
            color: #777;
            text-decoration: none;
        }
    </style>
    
</head>

<body>
    <div class="container">
        <h2>Registration</h2>
        <form  th:action="@{/save}" method="POST">
            <input type="text" placeholder="First Name" required name="firstname">
            <input type="text" placeholder="Last Name" required name="lastname">
            <input type="text" placeholder="Username" required name="username">
            <input type="email" placeholder="Email" required name="email">
            <input type="password" placeholder="Password" required name="password">

            <input type="submit" value="Register">
        </form>
        <div class="login-link">
            Already have an account? <a href="login.html">Login</a>
        </div>
    </div>
    
    <script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous">
		
	</script>
</body>

</html>
